{% include "_partials/SOURCE_HERE.njk" %}

<div class="review-info">
<img src="/assets/covers/BOOK_COVER_HERE.jpg" alt=" Cover">
__Title:__ <br>
__Author:__ <br>
__Publisher:__ <br>
__Publication Date:__ <br>
__Genre(s):__ <br>
__Source:__ <br>
__Rating:__ <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>

<div class="review-description">

</div>
</div>

<div class="the_review">

</div>
